<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-container {
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="input-container">
            <input type="text" id="searchInput" placeholder="钱包地址">
        </div>
        <div class="button-container">
            <button onclick="searchGoogle()">区块浏览器</button>
            <button onclick="searchBing()">Bing 搜索</button>
        </div>
    </div>

    <script>
        function searchGoogle() {
            var searchTerm = document.getElementById("searchInput").value;
            var googleSearchUrl = "https://www.oklink.com/cn/middle/multi-search#key=" + searchTerm;
            window.open(googleSearchUrl, "_blank");
        }

        function searchBing() {
            var searchTerm = document.getElementById("searchInput").value;
            var bingSearchUrl = "https://www.bing.com/search?q=" + searchTerm;
            window.open(bingSearchUrl, "_blank");
        }
    </script>
</body>
</html>
